# Dot.LogStash

./: Dot.LogStash.sln  README.md
Dot.LogStash/: CBest.LogStash.csproj  Dot.LogStash.csproj  ElasticAppenderFilters.cs  ElasticSearchAppender.cs  IElasticAppenderFilter.cs  TemplateInfo.cs
Dot.LogStash.Sample/: Dot.LogStash.Sample.csproj  Program.cs  Startup.cs  hostsettings.json
Dot.LogStash.Sample/Configs/Development/: log4net.config  template.dot.logstash.sample.json
Dot.LogStash.Sample/Controllers/: SampleController.cs
Dot.LogStash.Sample/Properties/: launchSettings.json
Dot.LogStash/Authentication/: AuthenticationMethodChooser.cs  AwsAuthenticationMethod.cs  BasicAuthenticationMethod.cs  RequestData.cs
Dot.LogStash/Authentication/Aws/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs
Dot.LogStash/Configuration/: IServerData.cs  IndexOperationParam.cs  IndexOperationParamsDictionary.cs  ServerData.cs  ServerDataCollection.cs
Dot.LogStash/ElasticClient/: AbstractWebElasticClient.cs  IElasticsearchClient.cs  InnerBulkOperation.cs  PartialElasticResponse.cs  WebElasticClient.cs
Dot.LogStash/Extensions/: FixFlagsExtensions.cs  IDictionaryExtensions.cs  LoggingEventExtensions.cs  ToleratedCalls.cs
Dot.LogStash/Filters/: AddValueFilter.cs  ConvertFilter.cs  ConvertToArrayFilter.cs  DateTimeFormatFilter.cs  GrokFilter.cs  JsonFilter.cs  KvFilter.cs  RemoveKeyFilter.cs  RenameKeyFilter.cs  XmlFilter.cs
Dot.LogStash/InnerExceptions/: InvalidFilterConfigurationException.cs
Dot.LogStash/LogEventFactory/: BasicLogEventFactory.cs  ILogEventFactory.cs  JsonSerializableException.cs  SimpleLogEventFactory.cs
Dot.LogStash/Properties/: AssemblyInfo.cs
Dot.LogStash/SmartFormatters/: GrokSmartFormatter.cs  LogEventSmartFormatter.cs  SmartFormatter.cs
